spring.application.name=SmartGrid-frontend
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.forward-headers-strategy=framework
server.servlet.session.cookie.secure=true